# dotnet-fullstack-app

./: .csharpierrc  .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  biome.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
api/: WebApp.Template.sln
api/src/WebApp.Template.Api/: Program.cs  WebApp.Template.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
api/src/WebApp.Template.Api/Endpoints/Dashboard/: GetDashboardWidgetsDataEndpoint.cs
api/src/WebApp.Template.Api/Endpoints/Identity/: CheckAllowedRouteEndpoint.cs  SignInUserEndpoint.cs
api/src/WebApp.Template.Api/Endpoints/Locations/: GetLocationsListEndpoint.cs
api/src/WebApp.Template.Api/Endpoints/Plants/: CreatePlantEndpoint.cs  GetPlantByIdEndpoint.cs  GetPlantsCreationDependenciesEndpoint.cs  GetPlantsListEndpoint.cs  UpdatePlantEndpoint.cs
api/src/WebApp.Template.Api/Extensions/: ResultExtensions.cs
api/src/WebApp.Template.Api/Models/: ExampleResponses.cs
api/src/WebApp.Template.Api/Properties/: launchSettings.json
api/src/WebApp.Template.Application/: DependencyInjection.cs  WebApp.Template.Application.csproj
api/src/WebApp.Template.Application/Data/DbContexts/: WebAppDbContext.cs
api/src/WebApp.Template.Application/Data/DbEntities/: Location.cs  Plant.cs  PlantStatus.cs  PlantType.cs  Portfolio.cs  ResourceType.cs
api/src/WebApp.Template.Application/Data/DbEntities/Identity/: AppRoute.cs  User.cs  UserRole.cs  UserSession.cs
api/src/WebApp.Template.Application/Data/DbEntityConfigurations/: LocationConfiguration.cs  PlantConfiguration.cs  PlantStatusConfiguration.cs  PlantTypeConfiguration.cs  PortfolioConfiguration.cs  ResourceTypeConfiguration.cs
api/src/WebApp.Template.Application/Data/DbEntityConfigurations/Identity/: AppRouteConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
api/src/WebApp.Template.Application/Data/Exceptions/: DbEntityCreationException.cs
api/src/WebApp.Template.Application/Data/Migrations/: 20240428113601_Initial_Migration.Designer.cs  20240428113601_Initial_Migration.cs  WebAppDbContextModelSnapshot.cs
api/src/WebApp.Template.Application/Data/Services/: IUniqueIdentifierService.cs  UniqueIdentifierService.cs
api/src/WebApp.Template.Application/Features/Dashboard/Queries/GetDashboardWidgetsData/: GetDashboardWidgetsDataHandler.cs  GetDashboardWidgetsDataRequest.cs  GetDashboardWidgetsDataResponse.cs
api/src/WebApp.Template.Application/Features/Identity/Commands/SignInUser/: SignInUserHandler.cs  SignInUserRequest.cs  SignInUserResponse.cs
api/src/WebApp.Template.Application/Features/Identity/Queries/: CheckAllowedRouteHandler.cs  CheckAllowedRouteRequest.cs
api/src/WebApp.Template.Application/Features/Locations/Queries/GetLocationsList/: GetLocationsListHandler.cs  GetLocationsListRequest.cs  GetLocationsListResponse.cs
api/src/WebApp.Template.Application/Features/Plants/Commands/CreatePlant/: CreatePlantHandler.cs  CreatePlantRequest.cs  CreatePlantResponse.cs
api/src/WebApp.Template.Application/Features/Plants/Commands/UpdatePlant/: UpdatePlantHandler.cs  UpdatePlantRequest.cs
api/src/WebApp.Template.Application/Features/Plants/Queries/GetPlantById/: GetPlantByIdHandler.cs  GetPlantByIdRequest.cs  GetPlantByIdResponse.cs
api/src/WebApp.Template.Application/Features/Plants/Queries/GetPlantsCreationDependencies/: GetPlantsCreationDependencies.cs  GetPlantsCreationDependenciesHandler.cs  GetPlantsCreationDependenciesQuery.cs  GetPlantsCreationDependenciesRequest.cs  GetPlantsCreationDependenciesResponse.cs
api/src/WebApp.Template.Application/Services/Crypto/: CryptoService.cs  ICryptoService.cs
api/src/WebApp.Template.Application/Services/Identity/: IUniqueIdentifierService.cs  UniqueIdentifierService.cs
api/src/WebApp.Template.Application/Shared/Exceptions/: SearchExceptions.cs
api/src/WebApp.Template.Application/Shared/Extensions/: ValidationExtensions.cs
api/src/WebApp.Template.Application/Shared/Models/: BasePaginatedDto.cs  BasePaginatedResponse.cs  BaseResponse.cs  EmptyDto.cs  SearchRequest.cs
api/src/WebApp.Template.Tools/: ModuleResponse.cs  Program.cs  WebApp.Template.Tools.csproj  appsettings.json
api/src/WebApp.Template.Tools/Modules/Seeding/: IdentitySeed.cs  LocationSeed.cs  PlantSeed.cs  PlantStatusSeed.cs  PlantTypeSeed.cs  PortfolioSeed.cs  ResourceTypeSeed.cs  SeedingModule.cs
api/test/WebApp.Template.IntegrationTests/: GlobalUsings.cs  IntegrationTestFixture.cs  TestFixture.cs  WebApp.Template.IntegrationTests.csproj  xunit.runner.json
api/test/WebApp.Template.IntegrationTests/Features/Dashboard/: GetDashboardWidgetsDataEndpointTests.cs
api/test/WebApp.Template.IntegrationTests/Features/Dashboard/__snapshots__/: GetDashboardWidgetsDataEndpointTests.Should_Return_Dashboard_Widgets_Data.snap
api/test/WebApp.Template.IntegrationTests/Features/Locations/: GetLocationsListEndpointTests.cs
api/test/WebApp.Template.IntegrationTests/Features/Locations/__snapshots__/: GetLocationsListEndpointTests.Should_Return_Locations_1_5_latitude_asc_cat.snap  GetLocationsListEndpointTests.Should_Return_Locations_1_5_latitude_desc_5.snap  GetLocationsListEndpointTests.Should_Return_Locations_1_5_longitude_asc_on 2.snap  GetLocationsListEndpointTests.Should_Return_Locations_1_5_longitude_desc_3.snap  GetLocationsListEndpointTests.Should_Return_Locations_1_5_name_asc_Loc.snap  GetLocationsListEndpointTests.Should_Return_Locations_1_5_name_desc_.snap
api/test/WebApp.Template.IntegrationTests/Features/Plants/: GetPlantsListEndpointTests.cs
api/test/WebApp.Template.IntegrationTests/Features/Plants/__snapshots__/: GetPlantsListEndpointTests.Should_Return_Plants_1_5_name_asc.snap  GetPlantsListEndpointTests.Should_Return_Plants_1_5_name_desc.snap  GetPlantsListEndpointTests.Should_Return_Plants_1_5_status_asc.snap  GetPlantsListEndpointTests.Should_Return_Plants_1_5_status_desc.snap
api/test/WebApp.Template.IntegrationTests/TestData/: TestSeeder.cs
(+41 files in other folders)
