<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="8.0.0" />
      <PackageReference Include="Ardalis.Result.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="7.2.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="FastEndpoints" Version="5.24.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
      <PackageReference Include="TSID.Creator.NET" Version="1.0.0" />
    </ItemGroup>

</Project>
