:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  min-height: 100vh;;
  overflow-y: auto;
}

.menu-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  min-height: 100vh;
  border-right: 0.5px solid darkgray;
}

.sidebar-logo {
  position: relative;
  height: 124px;
  margin-top: 10px;
  overflow: hidden;
  line-height: 64px;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 124px;
  width: 100%;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  position: fixed;
}

.app-header {
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-breadcrum {
  margin-left: 28px;
  font-size: 20px;
}

.breadcrum-separator {
  margin-left: 8px;
  margin-right: 8px;
}

.breadcrum-icon {
  margin-right: 8px;
}

.app-menu {
  margin-top: 60px;
}

nz-content {
  margin: 88px 24px 24px;
  min-width: 800px;
  max-height: 100%;
}