.dashboard-card {
  //border: 2px solid #e8e8e8;
  border-radius: 8px;
  height: 120px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard-card-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.dashboard-card-data > span {
  font-size: 48px;
  margin-left: 20px;
}

.dashboard-card-data > div {
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
}
.dashboard-card-data > div > span {
  display: flex;
  justify-content: end;
}